<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" LOUIS VITTION HANDBAGS SHORDERBAG ">
    <link rel="icon" type="image/x-icon" href="./promote/favicon-32x32.png">

    <title>LOUIS VUTTION</title>
</head>
<body>

<style>

.navbars{
    height:50px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    position: sticky;
    top: 0;
}

.navbars .mesdhas{
    font-size: 30px;
    display: flex;
    gap: 20px;
}

.navbars .searcshd{
    font-size: 30px;
    padding-top:5px;
}

.navbars .texts{
    font-size: 30px;
    padding-top:5px;
      
}

.centershop{
      text-align: center;
}
.texts-cart{
    padding-top:10px;
}


.centershop{
      text-align: center;
      padding-top:20px;
}

.item-shop li{
    height: 300px;
    display: inline-flex;
}

.item-shop li img{
    height: 500px;
  
}

.item-ends{
    justify-content: center;
    padding-top: 20px;
}

.centershop{
      text-align: center;
      padding-top:20px;
}


.item-ends li{
    height: 300px;
    display: inline-flex;
}

.item-ends li img{
    height: 300px;
  
}

.item-ends .Gifting{
    height: 300px;
    display: inline;
    color: grey;
    font-size: 10px;
}


.item-shop .DISCOVERTHECOLECTION{
    border: 1px solid black;
    border-radius: 1px;
    width: 200px;
    padding: 10px;
    text-align: center;
    margin: auto;
    border-radius: 40px;
    margin-top:30px;
    margin-bottom:30px;
    gap:20px;
}

.centershop img{
    width: 80%;
}

.product-item .photoname{
    width: 70%;

}
 
.item-shop .product-item{
       display: inline-block;
       justify-content: center;
       text-align: center;
       margin: 1px;
}

.item-shop {
       justify-content: center;
       text-align: center;
       margin: auto;
}

.item-shop .photoname {
    width: 70%;
}

.classtexts{
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 100%;
}

.product-item{
    width: 340px;
    padding: 5px;
    background: rgba(216, 216, 216, 0.205);

}

.product-item:hover{
    background: rgba(216, 216, 216, 0.616);
    border-radius: 10px; 
}

.DISCOVERTHECOLECTION{
    border: 1px solid black;
    border-radius: 1px;
    width: 200px;
    padding: 10px;
    text-align: center;
    margin: auto;
    border-radius: 40px;
    margin-top:30px;
    margin-bottom:30px;
    background: rgba(212, 212, 212, 0.87);
    text-decoration-line: none;
    border:1px solid transparent;

}

.DISCOVERTHECOLECTION a{
   text-decoration-line: none;
   color: black;

}
.DISCOVERTHECOLECTION:hover{
    background: rgba(255, 114, 114, 0.705);

}

.cart-bilings{
     border: 1px solid rgba(216, 213, 213, 0.596);
}

.carts .texttotalsd{
    margin-top: 40px;
}

.texts-cart{
    display: flex;
}

.carts-ads{
    display: flex;
}

.carts-ads svg{
    padding-top: 13px;
}

.texts-cart svg{
    margin-top: -15px;
}

.carts-ads p{
    margin-top: -10px;
    background: red;
    height: 12px;
    padding: 5px;
    border-radius: 30px;
    width: 12px;
    text-align: center;
    padding-top: -7px;
    color: white;
}
.texts{
    margin-top: 10px;
}
.item-ends{
    display: flex;
}
@media only screen and (max-width: 750px) {
    .carts .carts-produces {
        height: 650px;
        width: 200px;
    }

    .carts .carts-produces img{
        padding: 10px;
        height: 60px;
        width: 60px;
        padding-top: 30px;
    }

    .carts .carts-produces .items{
        padding: 10px;
        height: 60px;
        width: 60px;
        padding-top: 30px;
    }

    .carts .cart-bilings {
        width: 250px;
        padding: 30px;
    }

    .carts .cart-bilings input{
        width: 230px;
        height: 30px;
        border: 1px solid black;
        border-radius: 4px;
    }

    .carts .cart-bilings #paypal-form-fields-container-7GCEVG9TGJGYU{
        width: 240px;
    }

    .carts #cartTableBody {
        overflow: scroll;
        height: 500px;
    }

}

@media only screen and (max-width: 500px) {
    .carts{
        display: inline;
        margin-right: 30px;
    }
    .carts .carts-produces {
        width: 100%;
        margin-right: -200px;
        margin: auto;
    }
    .carts .cart-bilings {  
        margin: auto;
        margin-top: -300px;
    }
    .products{
        margin-right: 20px;
    }
    .carts-produces{
        margin: 0;
    }
    .carts #cartTableBody {
        overflow: scroll;
        height: 300px;
    }
    .carts .carts-produces   .imageitems{
      width: 100px;
    }
    .carts-produces {
        height: 650px;
        width: 600px;
        margin: 20px;
        margin-right: 0px;
    }
    .products  .imageitems{
        width: 300px;
    }
    .products  .items{
        width: 400px;
    }
    .cart-bilings{
        width: 300px;
    }
    .navbars .texts {
        font-size: 15px;
        padding-top: 5px;
    }
    .products  .imageitems img{
        width: 200px;
        height: 200px;
    }
    .items{
        width: 400px;
        margin-left: 100px;
        margin-top: 100px;
    }

    .formsd input{
        height: 100px;
    }
    .lv-default-layout__footer{
        font-size: 13px;
    }
    .lv-default-layout__footer .lv-footer-categories__category .lv-list{
        padding: 5px;
    }
    .centershop .item-ends  .Gifting img{
        height: 150px;
        width: 100px;
        gap:5px;
        padding-left: 10px;
    }
    .centershop .item-ends  .Gifting h1{
        height: 130px;
        width: 50px;
        font-size: 15px;
        text-align: center;
    }
}


.add-to-cart{
    background: #888;
    padding: 5px;
    border-radius: 5px;
    border:1px solid transparent;
    margin-top: 10px;
    color: whitesmoke;
}

.lv-default-layout__footer{
     display:flex; 
     justify-content: space-around;
     border-bottom: 1px solid grey;
     border-top: 1px solid grey;
     padding-top: 40px;
}

.lv-list .lv-footer-categories-detail__item{
    list-style-type: none;
    color: black;
} 
.lv-footer-categories-detail__item li  {
    color:rgb(0, 0, 0);
    list-style-type: none;
    padding-top: 20px;
}
.lv-footer-categories-detail__item a {
    color: black;
    padding-top: 20px;
}
.lv-footer-categories-detail__item{
     padding: 10px;
}
.text-footer-2{
    padding:20px;
    text-align: center;
}
.text-sts{
    display: flex;
    justify-content: space-around;
}
.text-footer-2 .txts{
     display: flex;
}
.text-footer-2.text-footer{
    padding-top: 20px;
    display: flex;
}
.text-footer-2 .text-footer {
    padding-top: 20px;
}
.titlesd{
     margin-top:120px;
     color:rgb(0, 0, 0);
     text-decoration: none;       
     padding-top: 100px;      
}
.text-footer-2 a{
      padding-top: 100px;     
}

.centershop .images{
    height:60%;
    width: 75%;
}
.product-item .cart-action{
   display: flex;
   margin: auto;
   justify-content: end;
   gap:40px

 }
 .product-item .cart-action .price{
   margin-top: 14px;
 }
 .images{
     border-radius: 10px;
 }
.modal{
    margin-top: 100px;
}
#mylinks{
    display: inline-table;
    height: 500px;
    background-color: #000000b6;
    margin-top: 20px;
    display: none;
    width: 400px;
    padding-top: 20px;
    padding: 20px;
    border-radius: 10px;
}

#mylinks a{ 
    display: flex;
    margin-top: 20px;
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
    font-size: 20px;

}

#mylinks a:hover{ 
    background: rgba(156, 57, 140, 0.253);
    border-radius: 10px;
    padding: 10px;

}
.classmenus{
    width: 20px;
    color: rgba(0, 0, 0, 0.651);
}

     
</style>

    <nav class="navbars">

        <div class="mesdhas">

            <div class="classmenus">
                <div onclick="myFunction()">
                    &#9783;
                </div> 

                <div id="myLinks">

                    <a href="#news">HANBAG AND SHORDERBAG WOMEN</a>
                    <a href="#news">HANBAG AND SHORDERBAG FOR MEN</a>
                  
                </div>

            </div>



            <div class="searcshd" style="display:none;"> 
                <svg width="24" data-e2e="" height="24" viewBox="0 0 48 48" fill="black" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z">
                  </path>
                </svg>
            </div> 
         
        </div> 

        <div class="texts">

            <img style="height: 20px;"  src="/paypal/promote/favicon-32x32.png" alt="" srcset="">
                 LOUIS VUTTION 

        </div>

        <div class="texts-cart" >

            <a href ="./cart.html" class="carts-ads">
                <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 902.86 902.86" xml:space="preserve" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                    <g>
                    <g> 
                        <path d="M671.504,577.829l110.485-432.609H902.86v-68H729.174L703.128,179.2L0,178.697l74.753,399.129h596.751V577.829z M685.766,247.188l-67.077,262.64H131.199L81.928,246.756L685.766,247.188z"></path>
                        <path d="M578.418,825.641c59.961,0,108.743-48.783,108.743-108.744s-48.782-108.742-108.743-108.742H168.717 c-59.961,0-108.744,48.781-108.744,108.742s48.782,108.744,108.744,108.744c59.962,0,108.743-48.783,108.743-108.744 c0-14.4-2.821-28.152-7.927-40.742h208.069c-5.107,12.59-7.928,26.342-7.928,40.742 C469.675,776.858,518.457,825.641,578.418,825.641z M209.46,716.897c0,22.467-18.277,40.744-40.743,40.744 c-22.466,0-40.744-18.277-40.744-40.744c0-22.465,18.277-40.742,40.744-40.742C191.183,676.155,209.46,694.432,209.46,716.897z M619.162,716.897c0,22.467-18.277,40.744-40.743,40.744s-40.743-18.277-40.743-40.744c0-22.465,18.277-40.742,40.743-40.742 S619.162,694.432,619.162,716.897z"></path>
                   </g> 
                   </g> 
                   </g>
                </svg>
                <p id = "dfsdfsdf">0</p>
            </a>

        </div>


    </nav>

    <style>
       .lv-tabs__panels{
            justify-content: center;
            margin: auto;
            text-align: center;
            margin-top: 80px;


        }
        .lv-legal-privacy__section{
            background: #f7f6f6;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .lv-tabs__panels{
            width:70%;
            text-align: left;
            word-break: break-all;
            justify-content: center;

        }
        .lv-legal-privacy__section-title{
            font-size: 25px;
            justify-content: center;
            margin: auto;
        }


        .text-alignsd .texsrs{
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
        }

        .text-alignsd{
            text-align: center;
            height: 1000px;
            margin-top: 20px;
            width: 60%;
            justify-content: center;
            margin: auto;
        }

        .lv-magazine-root-page-titles{
            font-size: 25px;
        }

        .text-alignsd .lv-list{
            display: flex;
            margin-top: 30px;
            text-decoration: none;
            margin: auto;
            text-align: center;
            justify-content: center;

        }

        .lv-list, li a{
            gap:20px;
            padding-left:20px;
            list-style:none;
            padding-top: 100px;
            color:black;
            text-decoration: none;
        }
        .lv-magazine-article__description{
            margin-top:100px ;

        }
        .lv-magazine-root-page-titles{
            margin-top: 140px;
            margin-bottom: -60px;
        }

        .text-alignsd .artsimgs{
            display: flex;
            text-align: center;
            margin: auto;
            justify-content: center;
            gap:10px;
            width: 100%;
        }


        .artsimgs .boxtypes img{
            width: 100%;
            gap:5px;
        }

        .artsimgs h1{
            font-size: 10px;
        }

    </style>
 
     <div class="text-alignsd">

        <div class="lv-magazine-root-page-titles">
            <div class="lv-magazine-category-root-page__title">The Maison Louis&nbsp;Vuitton</div>
             <div class="lv-magazine-category-root-page__category-title"> Arts &amp; Culture</div>
         </div>


         <ul class="lv-list">

            <li class="lv-magazine-main-nav__item">
                <a  class="lv-smart-link nuxt-link-active"><span>All</span></a>
            </li>

            <li class="lv-magazine-main-nav__item">
                <a  class="lv-smart-link">
                    <span>Fashion Shows</span></a>
            </li>

            <li class="lv-magazine-main-nav__item">
                <a  class="lv-smart-link">
                   <span>La Maison</span>
                </a>
            </li>
             <li class="lv-magazine-main-nav__item">
                <a  class="lv-smart-link">
                    <span>Sustainability</span>
                </a>
            </li>
            <li class="lv-magazine-main-nav__item">
                <a  class="lv-smart-link">
                    <span>Podcasts</span>
                </a>
            </li>
         </ul>

          <div class="lv-magazine-category-root-page">
            <img  class="texsrs" src="./promote/louis-vuitton--FACADE_DAY_LIGHT_LVCOM_2048X1152_DI3.jpg" alt="">
          </div>

          <div class="lv-magazine-article__description list-label-s">
               <span>Arts &amp; Culture</span><span> - Exhibitions</span>
         
               <h2 class="lv-magazine-article__description-title">
                LV The Place Bangkok
              </h2> 
               <time datetime="2024-02-27">02/27</time>
         </div>


            <div class="artsimgs">

                <div class="boxtypes">
                    <img src="./promote/arts1.png" alt="" srcset="">
                    <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>

                <div class="boxtypes">
                    <img src="./promote/arts2.png" alt="" srcset="">
                     <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>
                <div class="boxtypes">
                    <img src="./promote/arts3.png" alt="" srcset="">
                     <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>

             </div>

             <div class="artsimgs">

                <div class="boxtypes">
                    <img src="./promote/arts4.png" alt="" srcset="">
                    <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>

                <div class="boxtypes">
                    <img src="./promote/arts5.png" alt="" srcset="">
                    <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>
                <div class="boxtypes">
                    <img src="./promote/arts6.png" alt="" srcset="">
                    <p> 
                        <h1>arts Culture fashion-louis VITTION</h1>
                        <p>espace louis vuittion</p>
                    </p>
                </div>

             </div>
    
     </div>


     <footer role="contentinfo" class="lv-default-layout__footer" style="margin-top: 60%; padding: 10px; padding-top: -20px;" >
        <section aria-labelledby="footerCategoryTitle_0" class="lv-footer-categories__category" style="margin-top: -50px;">
      
            <ul class="lv-list">



               <li class="lv-footer-categories-detail__item">
                 <div class="lv-footer-categories-detail__text body-s">
                     <a href="/ens/contact-and-email.html">
                         Call  or Email
                     </a> 
                 </div>
                </li>

                <li class="lv-footer-categories-detail__item">
                     <a href="/ens/" class="lv-smart-link lv-footer-categories-detail__link list-label-s"><!---->
                           Stores
                      </a>
                </li>

            </ul>
        </section>
                
        <section aria-labelledby="footerCategoryTitle_1" class="lv-footer-categories__category" style="margin-top: -50px;">
        
                <ul class="lv-list">
        
        
                    <li class="lv-footer-categories-detail__item">

                        <a href="/ens/art.html" class="lv-smart-link lv-footer-categories-detail__link list-label-s"><!---->
                          Art of Gifting
                        </a>

                    </li>

                    <li class="lv-footer-categories-detail__item">
                        <a href="" class="lv-smart-link lv-footer-categories-detail__link list-label-s"><!---->
                          Download our Apps
                        </a>
                    </li>

                </ul>
        </section>
        
        <section aria-labelledby="footerCategoryTitle" class="lv-footer-categories__category" style="margin-top: -50px;">
         
              <ul class="lv-list">
                
        
                <li class="lv-footer-categories-detail__item">
                     <a href="/ens/Fashion-Show.html" class="lv-smart-link lv-footer-categories-detail__link list-label-s"><!---->
                        Fashion Shows
                      </a>
                </li>

                <li class="lv-footer-categories-detail__item">

                    <a href="/ens/Art.html" class="lv-smart-link lv-footer-categories-detail__link list-label-s"><!---->
                        Arts &amp; Culture
                      </a>
                </li>

              </ul>
        
        </section>
                         
    </footer>   

    <div class="text-footer-2">

        <div class="text-sts">

            <div class="txts" >
                ENGLISH (INTL)
            </div>
            <div class="txts" style="margin-top: -100px;">
                <a href="/ens/legal.html" style="color:black;">
                    Sitemap
                    Legal & privacy
                    Cookies
                </a>
             </div>

        </div>

        <div class="text-footer">
            <img style="height: 40px;"  src="/ens/promote/apple-touch-icon.png" alt="" srcset="">
            <a class="titlesd" style="padding-top:200px;" href="" >LOUIS VUTTION </a>
        </div>
    
    </div>

<script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
</script>


<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 40px;
  width:100%; /* Full width */
  overflow: auto; /* Enable scroll if needed */
  margin-top: -50px;

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  height: 500px; /* Full height */
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  top: auto;
  width: 85%; /* Could be more or less, depending on screen size */
}
.modal-content  img {
    padding:20px;
    width: 650px;
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close span{
    margin-top: 100px;
    cursor: grab;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.lv-default-layout__footer{
     display:flex; 
     justify-content: space-around;
     border-bottom: 1px solid grey;
     border-top: 1px solid grey;
     padding-top: 40px;
}
.lv-list .lv-footer-categories-detail__item{
    list-style-type: none;
    color: black;
} 
.lv-footer-categories-detail__item li  {
    color:rgb(0, 0, 0);
    list-style-type: none;
    padding-top: 20px;
}
.lv-footer-categories-detail__item a {
    color: black;
    padding-top: 20px;
}
.lv-footer-categories-detail__item{
     padding: 10px;
}
.text-footer-2{
    padding:20px;
    text-align: center;
}
.text-sts{
    display: flex;
    justify-content: space-around;
}
.text-footer-2 .txts{
     display: flex;
}
.text-footer-2.text-footer{
    padding-top: 20px;
    display: flex;
}
.text-footer-2 .text-footer {
    padding-top: 20px;
}
 .titlesd{
     margin-top:120px;
     color:rgb(0, 0, 0);
     text-decoration: none;       
     padding-top: 100px;      
}
.text-footer-2 a{
      padding-top: 100px;     
}

</style>




<script src="/paypal/src/index.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</body>
</html>